datosA :

FORWARD RF := 8 6 2 9 1 4 10 3 7 5
FORWARD LDA := 8 9 1 5 10 7 3 2 4 6 
FORWARD SVM := 8 9 10 3 1 5 2 7 4 6 
BACKWARD RF := 8 9 10 7 3 5 2 4 1 6 
BACKWARD LDA := 8 9 1 10 3 7 5 2 4 6 
BACKWARD SVM := 8 1 5 2 4 10 3 9 7 6 
KRUSKAL := 8 6 4 2 7 9 5 10 3 1 
RFE RF := 8 6 4 3 5 1 2 7 10 9 
RFE SVM := 8 6 4 2 7 9 10 5 3 1

datosB:

FORWARD RF := 3 4 8 2 1 5 7 6 
FORWARD LDA := 4 7 6 2 1 5 8 3 
FORWARD SVM := 4 6 7 8 2 3 5 1 
BACKWARD RF := 1 2 6 8 5 7 4 3 
BACKWARD LDA := 3 2 8 6 7 1 5 4 
BACKWARD SVM := 4 6 2 7 8 1 3 5 
KRUSKAL := 3 4 1 7 2 8 5 6 
RFE RF := 2 1 3 4 8 7 5 6 
RFE SVM := 3 4 6 1 5 2 7 8 

diagonal:

FORWARD RF := 0.1411111   0.42 
FORWARD LDA := 0.1744444  0.52  
FORWARD SVM := 0.1433333  0.43
BACKWARD RF := 0.1311111  0.39
BACKWARD LDA := 0.13      0.39
BACKWARD SVM := 0.16      0.48
KRUSKAL := 0.33           0.99
RFE RF := 0.3066667       0.91
RFE SVM := 0.2244444      0.67
